# REACT_APP_BACKEND_URL=https://chat-app-socketio-backend.onrender.com
REACT_APP_BACKEND_URL=http://localhost:8085
# REACT_APP_BACKEND_URL=http://192.168.29.24:8085
REACT_APP_API_KEY=AIzaSyD89chWMuAV1Gzkp3eQsExwwhPwbySSdWI
REACT_APP_AUTH_DOMAIN=pingpong-notification.firebaseapp.com
REACT_APP_PROJECT_ID=pingpong-notification
REACT_APP_STORAGE_BUCKET=pingpong-notification.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=496629394406
REACT_APP_API_ID=1:496629394406:web:e154394b98619ffd3c0427
REACT_APP_FIREBASE_CLOUD_MESSAGE_TOKEN=BE7Z912EBnsTqPfxlAt2kRv3o2URZ7c-xdg-rq8dkQmXTCLYy_oyqTcJjFNW7rbYr0TB9PDn3Dj1Dr4EZTyZ0ho
